# This is a basic workflow to help you get started with Actions

name: CI

name: Build and Push Docker Image

on:
  push:
    branches: [ "main" ]   # Runs when you push to main
  workflow_dispatch:       # Allows manual run from Actions tab

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Debug secrets (optional, remove later)
        run: echo "DOCKER_USERNAME is ${{ secrets.DOCKER_USERNAME }}"

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/resume:latest .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/resume:latest
